# Oculus Project

This is a learning project focused on implementing a grid layout and animations.

## Overview

Oculus is a software project created for educational purposes. It demonstrates how to build responsive grid layouts and add engaging animations to user interfaces.

## Features

- Responsive grid layout
- Smooth animations
- Modular and clean code structure


 Clone the repository:
    ```
    git clone https://github.com/tecna_developer/oculus.git
    ```

## Notes

This project is intended for learning and experimentation with grid layouts and animation techniques.